<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_profile_detail"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/id_username_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_profile_detail"
        app:layout_constraintStart_toStartOf="@+id/img_profile_detail"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_detail"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/full_name_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/id_username_detail"
        app:layout_constraintStart_toStartOf="@+id/id_username_detail"
        app:layout_constraintTop_toBottomOf="@+id/id_username_detail"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        tools:text="Jumlah Followers"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/following_detail"
        app:layout_constraintEnd_toStartOf="@+id/following_detail" />

    <TextView
        android:id="@+id/followers_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="@string/followers"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/following_text"
        app:layout_constraintEnd_toStartOf="@+id/following_text" />

    <TextView
        android:id="@+id/following_detail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        tools:text="Jumlah Followers"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/following_text"
        app:layout_constraintStart_toStartOf="@+id/following_text"
        app:layout_constraintTop_toBottomOf="@+id/following_text" />

    <TextView
        android:id="@+id/following_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/following"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_profile_detail"
        app:layout_constraintStart_toStartOf="@+id/img_profile_detail"
        app:layout_constraintTop_toBottomOf="@+id/full_name_detail" />

    <TextView
        android:id="@+id/repository"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center"
        tools:text="@string/number_repository"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/following_detail"
        app:layout_constraintStart_toEndOf="@+id/following_detail" />

    <TextView
        android:id="@+id/repository_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/following_text"
        app:layout_constraintStart_toEndOf="@+id/following_text"
        android:text="@string/repository"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        tools:text="Location"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/following_detail" />

    <TextView
        android:id="@+id/company_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        tools:text="Company"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />
</androidx.constraintlayout.widget.ConstraintLayout>